<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>User Authentication</title>
</head>
<body>
    <div class="background-container">

        <div class="main-container">

            <img id='mami' src="./assets/rhea.png" alt="womans world heavyweight champion Rhea Ripley">
            

            <span>Rhea R. invited you to join</span>

            <div id="judgement-day">
                <img id="wings" src='./assets/wings.png' alt="judgement day titantron wings">
                <h2>The Judgement Day</h2>
            </div>

            <div class="user-stats">
                <span>46k Active users • 78k Total users</span>
            </div>

            <div class="name-input-container">
                <span id="username">Username</span>
                <input type="text" id='username-input' placeholder="How would you like people to call you?" required >
            </div>

            <div class="tos-container">
                <div class="checkbox"></div>
                <span>I have read and agree to the <a href="javascript:void(0);">Terms of service</a> and <a href="javascript:void(0);">Privacy Policy</a></span>
            </div>

            <button id="continue-btn">Continue</button>

            <a href="javascript:void(0);" id="account">Already have an account</a>

        </div>

        <div id="shadow"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>